newsh$ Successfully changed to: /home/
newsh$ total 16
drwxr-xr-x 20 clpike3 clpike3 4096 Aug 17 13:36 clpike3
drwxr-xr-x  2 clpike4 clpike4 4096 Aug 17 11:38 clpike4
drwxr-xr-x 36 krco253 krco253 4096 Nov 13 18:18 krco253
drwxr-xr-x 24 ubuntu  ubuntu  4096 Aug 17 14:56 ubuntu
newsh$ Successfully changed to: /home/krco253/PA3/newsh/
newsh$ newsh$ newsh$ cs270$ hi
cs270$ ----------------- bp -------------------
No background processes running.
cs270$ 17726 /bin/cat
cs270$ 17727 /bin/cat
cs270$ ----------------- bp -------------------
Number in queue: 0 Name: /bin/cat
Number in queue: 1 Name: /bin/cat
cs270$ Successfully changed to: /home/krco253/PA3/newsh
cs270$ hi 
 sup
 fren
 fren
 sup
hi 
